*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 50px;
}

div.gallery {
  display: grid;
  height: 600px;
  width: 600px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);
  place-items: stretch;
  /* position: relative */
  user-select: none;
  /* --grid-gap: 10px;
  gap: var(--grid-gap); */
}

div.gallery section {
  position: relative;
  height: 200px;
  border-radius: 8px;
}

div.gallery .gallery-focused {
  grid-column: 1 / -1;
  height: 400px;
}

div.gallery img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 11000ms ease-in-out
}

/* div.gallery .gallery-focused:hover img {
  width: calc(100% / 3);
  height: calc(100% / 2);
  transform: translateY(220%);
} */