<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      height: 120vh;
      display: grid;
      place-items: center;
      background: orange;
      user-select: none;
      
      font-family: sans-serif;
      text-align: center;
      line-height: 1.5;
    }

    .box {
      display: grid;
      gap: 5vh;
      place-items: center;
    }

    .btn {
      background: white;
      padding: 5px 20px;
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 2rem;
      border: none;
      border-radius: 0;
      cursor: pointer;

      --opening-tag: '';
      --closing-tag: '';
      display: flex;
      align-items: center;
    }
    .btn::before,
    .btn::after {
      letter-spacing: 2px;
      font-size: 1rem;
      text-transform: none;
    }

    .btn::before {
      margin-right: 5px;
      content: var(--opening-tag);
    }
    .btn::after {
      margin-left: 5px;
      content: var(--closing-tag);
    }
    .box .btn {
      color: orange;
    }

    h1 {
      text-transform: uppercase;
      font-size: 3rem;
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
    }
  </style>

  <link rel="stylesheet" href="css/dist/modal.css">
</head>
<body>
  <div class="box">
    <a 
      href="#" 
      class="btn" 
      style="--opening-tag: '<a>'; --closing-tag: '</a>'" 
      data-modal-open="1"
    >
      open modal 1
    </a>
    <button 
      class="btn" 
      style="--opening-tag: '<button>'; --closing-tag: '</button>'" data-modal-open="two"
    >
      open modal two
    </button>
    <span 
      class="btn" 
      style="--opening-tag: '<span>'; --closing-tag: '</span>'" data-modal-open="1"
    >
      open modal 1
    </span>
  </div>

  <div class="modal-group">
    <div 
      class="modal-item" 
      data-modal-id="1"
    >
      <h1>modal 1</h1>
      <span 
        class="btn" 
        data-modal-close="1"
      >
        close modal
      </span>
    </div>
    <div 
      class="modal-item" 
      data-modal-id="two"
    >
      <h1>modal two</h1>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur cupiditate voluptas esse quos architecto enim ut harum quae? Dicta est explicabo corrupti necessitatibus odio beatae quaerat asperiores. Quibusdam omnis repudiandae aspernatur et natus iure veniam voluptate nisi necessitatibus animi assumenda dolorem quae excepturi obcaecati reprehenderit impedit fugiat deleniti eligendi sint similique voluptas, sit architecto quaerat. Cum, consequatur vitae. Ut ea a molestias magni officia culpa deleniti blanditiis voluptatem, pariatur earum exercitationem error eos. Rerum accusantium optio possimus debitis expedita error quam suscipit atque fugiat ducimus architecto, tempore ullam fugit assumenda odio soluta inventore facere illo aliquam illum aspernatur corrupti maiores. Aliquid nesciunt ratione aut sequi, voluptatum perferendis ut nostrum aperiam libero nisi? Eum necessitatibus ullam sapiente quod omnis voluptatibus fugiat ratione distinctio incidunt repellat quo, explicabo impedit molestias iste! Explicabo, nihil facilis. Voluptatibus autem dicta recusandae molestias placeat accusamus tenetur! Qui praesentium ab repellendus, iusto, alias quibusdam itaque vel cupiditate perferendis aspernatur corporis, dolores temporibus corrupti nostrum quo earum nulla dignissimos illo nesciunt nam? Aut vero fugiat nobis quisquam. Aliquam quis culpa atque distinctio quia eum debitis architecto at rerum libero sit recusandae amet modi est dolorem aut itaque voluptatibus laborum, tempora nobis sapiente. Exercitationem inventore ullam magnam veniam!</span>
      <span 
        class="btn" 
        data-modal-close="two"
      >
        close modal
      </span>
    </div>
  </div>

  <script src="js/dist/modal.js" type="module"></script>
</body>
</html>