<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      height: 150vh;
      display: grid;
      place-items: center;
      background: orange;
      user-select: none;
    }

    .box {
      color: orange;
    }

    span {
      background: white;
      padding: 5px 20px;
      letter-spacing: 4px;
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 2rem;
    }


    body.modal-open  {
      overflow: hidden;
    }

    #modal-container {
      position: fixed;
      z-index: -10000;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: grid;
      place-items: center;
      background: rgba(30, 30, 30, 0.7);
      opacity: 0;
      animation-duration: 0.5s;
      animation-fill-mode: both;
    }

    body.modal-open #modal-container {
      opacity: 1;
      z-index: 10000;
      animation-name: modal-container-open;
    }

    body.modal-close #modal-container {
      opacity: 0;
      z-index: -10000;
      animation-name: modal-container-close;
    }

    @keyframes modal-container-open {
      from {
        z-index: -10000;
        opacity: 0;
      }
      to {
        z-index: 10000;
        opacity: 1;
      }
    }

    @keyframes modal-container-close {
      from {
        z-index: 10000;
        opacity: 1;
      }
      to {
        z-index: -10000;
        opacity: 0;
      }
    }



    #modal-object {
      border-radius: 10px;
      height: max(300px, 80%);
      width: max(200px, 80%);
      background: cyan;
      display: none;
      animation-duration: 0.5s;
      animation-fill-mode: both;
    }

    body.modal-init #modal-object {
      display: grid;
      align-content: center;
      justify-items: center;
    }
    body.modal-close #modal-object {
      animation-name: modal-object-close;
      pointer-events: none;
    }
    body.modal-open #modal-object {
      animation-name: modal-object-open;
      pointer-events: all;
    }

    @keyframes modal-object-close {
      from {
        transform: none;
        opacity: 1;
      }
      75% {
        transform: scale(1.2);
      }
      90% {
        opacity: 0;
      }
      to {
        transform: none;
      }
    }

    @keyframes modal-object-open {
      from {
        transform: scale(1.2);
        opacity: 0;
      }
      to {
        transform: none;
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="box">
    <span id="success-open" class="btn">open modal</span>
  </div>

  <div id="modal-container">
    <div id="modal-object">
      <span id="success-close" class="btn">close modal</span>
    </div>
  </div>

  <script>
    const body = document.querySelector('body');
    const modalActivator = document.getElementById('success-open');
    const modalDeactivator = document.getElementById('success-close');
    const modalContainer = document.getElementById('modal-container');
    const modalObject = document.getElementById('modal-object');

    modalActivator.addEventListener('click', (e) => {
      e.stopPropagation();
      body.classList.remove('modal-close');
      body.classList.add('modal-open', 'modal-init');
      console.log('open');
    });

    modalDeactivator.addEventListener('click', (e) => {
      e.stopPropagation();
      body.classList.replace('modal-open', 'modal-close');
      console.log('close');
    });

    modalContainer.addEventListener('click', (e) => {
      e.stopPropagation();
      if (e.target === modalContainer) {
        body.classList.replace('modal-open', 'modal-close');
        console.log('container close');
      }
    });

  </script>
</body>
</html>