<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavigationMenu</title>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --brand-color: rgb(47, 179, 255);
    }
    

    body {
      min-height: 120vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      
      background-color: orange;
      font-family: sans-serif;
    }

    .container {
      min-width: 300px;
      max-width: 900px;
    }

    header {
      background-color: var(--brand-color);
      color: white;
      position: sticky;
      top: 0;
      width: 100%;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
    }

    .nav-btn {
      margin: 5px;
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      border-radius: 4px;
      font-weight: bold;
      font-size: 14px;
    }
    .branding {
      background: turquoise;
    }
    .main-nav {
      display: none;
    }


    @media (min-width: 768px) {
      .nav-toggle {
        display: none;
      }
      .main-nav {
        display: grid;
        margin-right: 10px;
      }
      .main-nav ul {
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        gap: 5px;
      }
      .main-nav li {
        display: grid;
      }
      .main-nav a,
      .main-nav a:visited {
        text-decoration: none;
        display: grid;
        place-items: center;
        padding: 0 15px;
        margin: 5px 0;
        border-radius: 4px;
        color: white;
        transition: all 0.15s ease-in-out;
      }
      .main-nav a:hover,
      .main-nav a:active {
        color: var(--brand-color);
        background: white;
      }
      .main-nav a:active {
        transform: scale(0.95);
      }
    }
  </style>

  <link rel="stylesheet" href="css/dist/navigation-menu.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="branding nav-btn">R</div>
      <nav data-nav-id="nav1" class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <span data-nav-toggle="nav1" class="nav-toggle nav-btn">&#9776;</span>
    </div>
  </header>
  <main>
    <div class="container">
      <br>
      <span data-nav-toggle="nav1">[CLICK TO TOGGLE NAVIGATION]</span>
      <br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores labore sit earum quas dolore optio quo asperiores consectetur commodi, nihil omnis hic eius minus vero nesciunt, animi, ipsa dolorem quia voluptas? Architecto temporibus voluptate aliquam perferendis amet corporis quia harum, alias fuga nulla similique eos maxime! Omnis ut quis autem, nesciunt numquam ipsam repellendus nobis vero! Dignissimos possimus placeat hic sequi quas quibusdam molestias autem voluptatem, ipsam tempora neque quam perspiciatis optio iusto! Qui voluptatem voluptatibus maiores quibusdam, doloribus mollitia esse, dolore voluptatum non laboriosam repellendus. Quod harum omnis aut voluptatibus amet, veritatis hic in dignissimos minus asperiores facere.</p>
    </div>
  </main>

  <script src="js/dist/navigation-menu.js" type="module"></script>
</body>
</html>