<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #000;
      color: #eee;
      font-size: 2rem;
      font-family: sans-serif;
    }
    .container {
      height: 100vh;
      background: #333;
      display: grid;
      place-items: center;
      overflow: hidden;
    }
    .carousel {
      --item-count: 5;
      --display-count: 3;
      --container-width: 100%;
      --item-width: calc(var(--container-width) / var(--display-count));
      justify-self: stretch;
      background: #555;
      display: grid;
      grid-template-columns: repeat(var(--item-count), var(--item-width));
      grid-auto-flow: column;
      overflow: clip visible;
      justify-content: center;
    }
    .carousel-item {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 10vh 0;
      background: #666;
      cursor: pointer;
      transition: transform 0.3s ease-out;
    }
    .carousel-item * {
      user-select: none;
      pointer-events: none;
    }
    .carousel-item.selected {
      box-shadow: 0 1px 10px 2px rgba(200, 200, 200, 0.5);
      z-index: 100;
      background: #999;
      transform: scale(1.25);
    }

    @media (max-width: 600px) {
      .carousel {
        --display-count: 1;
        --item-width: 70%;
      }
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="carousel">
      <div class="carousel-item">1</div>
      <div class="carousel-item">2</div>
      <div class="carousel-item selected">3</div>
      <div class="carousel-item">4</div>
      <div class="carousel-item">5</div>
    </div>
  </div>

  <script>
    const selectedItemFlag = 'selected';
    const selectedItemTransformStyle = 'scale(1.25)';
    let carouselList = document.querySelectorAll('.carousel > .carousel-item');
    let currentSelectedItem = document.querySelector(`.carousel-item.${selectedItemFlag}`);
    let currentSelectedItemIndex = [...carouselList].indexOf(currentSelectedItem);
    const initialIndex = currentSelectedItemIndex;
    console.log(initialIndex)

    // shift carousel items
    const transformCarouselItems = (selectedItem, selectedIndex, carouselList) => {
      // selectedIndex -= 1;
      document.querySelector(`.carousel-item.${selectedItemFlag}`).classList.remove(selectedItemFlag);
      selectedItem.classList.add(selectedItemFlag)


      const itemWidth = currentSelectedItem.offsetWidth;
      console.log(`init: ${initialIndex} | sel: ${selectedIndex}`)
      const translateXOperation = selectedIndex < initialIndex
        ? itemWidth * (initialIndex - selectedIndex)
        : itemWidth * ((selectedIndex - initialIndex) * -1);
  

      carouselList.forEach((item, index) => {
        // console.log(`s: ${selectedIndex} | i: ${index}`)
        let transformStyle = `translateX(${translateXOperation}px)`;
        console.log(transformStyle);

        if (item.className.includes(selectedItemFlag)) {
          transformStyle += ` ${selectedItemTransformStyle}`;
        }
        item.style.transform = transformStyle;
      })

      currentSelectedItemIndex = selectedIndex;
      return
    }

    // activates carousel transformations
    const operateCarousel = (e => {
      const selectedItem = e.target;
      const itemIndex = [...carouselList].indexOf(selectedItem);

      // console.log(itemIndex)
      console.log(`prev: ${currentSelectedItemIndex} | c: ${itemIndex}`);
      // if (selectedItem !== currentSelectedItem) {
        transformCarouselItems(selectedItem, itemIndex, carouselList);
      // }
    });

    // initialize click event listeners
    window.addEventListener('load', () => {
      [...carouselList].forEach((item) => {
        item.addEventListener('click', operateCarousel);
      });
    });

    // adjust transform values on resize
    window.addEventListener('resize', () => {
      if (transformMultiplier !== null) {
        transformCarouselItems(transformMultiplier, carouselList);
      }
    });
  </script>
</body>
</html>